# todolist

./: README.md  pom.xml
src/main/java/ru/job4j/todolist/controller/: ServletAuth.java  ServletCategory.java  ServletIndex.java  ServletItem.java  ServletReg.java
src/main/java/ru/job4j/todolist/dao/: Dao.java  DaoCategory.java  DaoItem.java  DaoUser.java  HibernateConnect.java
src/main/java/ru/job4j/todolist/filtres/: AuthFilter.java
src/main/java/ru/job4j/todolist/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todolist/service/: HibernateServiceCategory.java  HibernateServiceItem.java  HibernateServiceUser.java  Main.java  ServiceCategory.java  ServiceItem.java  ServiceUser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: mail.sql
src/main/webapp/: index.jsp  login.jsp  reg.jsp
